{
  "name": "nodejs-aliyun-ddns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metallicbai/nodejs-aliyun-ddns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Metallicbai/nodejs-aliyun-ddns/issues"
  },
  "homepage": "https://github.com/Metallicbai/nodejs-aliyun-ddns#readme",
  "dependencies": {
    "@alicloud/alidns20150109": "^2.0.1",
    "@alicloud/openapi-client": "^0.4.0",
    "axios": "^1.6.0",
    "minimist": "^1.2.5"
  }
}
